<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429124713_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429124713_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429125727_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429125727_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429131804_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429131804_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429131938_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429131938_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

</Project>
