# Leilao

./: DiagramaLeilaoNegocio.asta  Leilao.sln
Leilao/: Leilao.csproj  Program.cs
Leilao/Migrations/: 20200429134024_InitialCreate.Designer.cs  20200429134024_InitialCreate.cs  LeilaoContextModelSnapshot.cs
Leilao/PL/: Lance.cs  Leilao.cs  LeilaoContext.cs  Lote.cs  LoteProduto.cs  Produto.cs  Usuario.cs
